<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="v1ewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Joseph Terrado: Web developer">
        <meta name="keywords" content="web developer, web, developer, front-end, html, css, javascript, react, sql">
        <link rel="stylesheet" href="./assets/style/product.css" media="all">
        <link rel="shortcut icon" href="./assets/images/logo.png?v=2">
        <title>Products | Digital Den</title>
        <script src="assets/scripts/login.js" defer></script>
        <script src="assets/scripts/column-menu.js" defer></script>
        <script src="assets/scripts/footer-menu.js" defer></script>
    </head>
    <body>
        <header>
            <div class="flexbox">
                <div class="logo"><img src="./assets/images/logo.png" alt="webpage logo"></div>
                <nav>
                    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
                    <div class="display-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./product.html">Products</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./product.html">Products</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </nav>
                <div class="search-div">
                    <div class="loupe"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="search" placeholder="Search" class="search1">
                    <div class="display-input"><input type="search" placeholder="Search" class="search2"></div>
                </div>
                <div class="access-div">
                    <div class="user-icon-div remove-on-login"><div><i class="fa-regular fa-user"></i></div></div>
                    <div class="user-logged-in-div"><div><i class="fa-regular fa-user"></i></div></div>
                    <button class="log-in remove-on-login">Login</button>
                    <button class="sign-up remove-on-login">Sign up</button>
                    <div class="display-account-buttons">
                        <button class="log-in remove-on-login">Login</button>
                        <button class="sign-up remove-on-login">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
                <section class="row container sections-detail-products">
                    <div class="column product-image ">
                        <!--Photo by Sound On: https://www.pexels.com/photo/white-wireless-headphones-3394650/-->
                        <figure class="flex-center">
                            <img src="./assets/images/headphones-1.jpg"/>
                        </figure>
                        <div class="flex-center right-arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <div class="flex-center left-arrow">
                            <i class="fa-solid fa-arrow-left"></i>
                        </div>
                        
                    </div >
                    <div class="column product-overview flex-center">
                        <div class="product-titles">
                             <h2>Sony Over-Ear Noise Cancelling Bluetooth Headphones - White</h2>
                             <div class="product-details row">
                                <p><span class="bold-letter">Brand: </span>Sony</p>
                                <p><span class="bold-letter">Web Code: </span> 15478963</p>
                             </div>
                            <div class="reviews-section row ">
                                <div class="review-stars">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-regular fa-star"></i>
                                 </div>
                                 <p>4.0 (100 reviews)</p>
                             </div>
                        </div>
                        <div class="items-row">
                            <div class="column purchase-options flex-center">
                                <i class="fa-solid fa-truck shipping-items"></i>
                                <p>Available to ship</p>
                                <p>(2 days)</p>
                            </div >
                            <div class="column purchase-options flex-center">
                                <i class="fa-solid fa-box shipping-items"></i>
                                <p>Pick up on store</p>
                            </div >
                            <div class="column purchase-options flex-center">
                                <i class="fa-solid fa-truck-ramp-box shipping-items"></i>
                                <p>Deliver today</p>
                            </div >
                        </div>
                        <div class="add-quantity-options ">
                             <input type="text" class="quantity" placeholder="Quantity">
                             <button class="add-to-car">Add to cart</button>
                        </div>
                    </div>
                </section>

                <section class="product-specifications sections-detail-products">
                    <div class="description-row container">
                        <div class="column product-description ">
                            <h3> Overview</h3>    
                            <p>
                                Experience immersive sound and uninterrupted listening with our Over-Ear Noise Cancelling Bluetooth Headphones. Designed for ultimate comfort and superior audio quality, 
                                these headphones combine cutting-edge technology with sleek aesthetics to elevate your 
                                audio experience to new heights
                            </p>
                        </div >
                        <div class="column product-description ">
                            <h3> Main features</h3>    
                            <ul>
                                 <li>Advanced technology reduces external ambient noise, providing an immersive and distraction-free listening experience.</li>

                                 <li>Enjoy the convenience of wireless connectivity, allowing seamless pairing with all Bluetooth-enabled devices.</li>

                                 <li>Delivers high-fidelity sound with rich bass, clear mids, and crisp highs, ensuring an exceptional audio experience.</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="product-specifications-tables container sections-detail-products">
                    <div>
                    <h2>Product Details</h2>
                    <table class="table">
                        <tr>
                          <td>Headphone Style</td>
                          <td>Over-Ear</td>
                          <td>Band Style</td>
                          <td>Over-the-Head</td>
                          <td>Primary Headset Usage</td>
                          <td>Music Playing</td>
                        </tr>
                        <tr>
                          <td>Colour</td>
                          <td>White</td>
                          <td>Weight</td>
                          <td>410 g</td>
                          <td>Water Resistance</td>
                          <td>No</td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <h2>Technical specifications</h2>
                      <table class="table">
                          <tr>
                            <td>Charge Time</td>
                            <td>3h</td>
                            <td>Effective Wireless Range</td>
                            <td>10 m</td>
                            <td>Built-in Mic</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Noise Cancelling</td>
                            <td>Yes</td>
                            <td>Wireless</td>
                            <td>Yes</td>
                            <td>Bluetooth</td>
                            <td>Yes</td>
                          </tr>
                        </table>
                    </div>
                    <div>
                        <h2>Additional details</h2>
                        <table class="table">
                            <tr>
                              <td>Warranty</td>
                              <td>1 year</td>
                              <td>Cord Length</td>
                              <td>1.5 m</td>
                              <td>Battery Life</td>
                              <td>20 h</td>
                            </tr>
                          </table>
                      </div>
                </section>
        </main>
        <footer>
            <div class="container flex-footer">
                <section class="user-help-section">
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Laptops</h3>
                        <ul>
                            <li><a href="">TechVista</a></li>
                            <li><a href="">QuantumBook</a></li>
                            <li><a href="">CyberPulse</a></li>
                            <li><a href="">NovaByte</a></li>
                        </ul>
                    </div>
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Gamer</h3>
                        <ul>
                            <li><a href="">Novice</a></li>
                            <li><a href="">Amateur</a></li>
                            <li><a href="">Professional</a></li>
                        </ul>
                    </div>
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Headphones</h3>
                        <ul>
                            <li><a href="">Earbuds</a></li>
                            <li><a href="">Over-Eear</a></li>
                            <li><a href="">On-Ear</a></li>
                            <li><a href="">Gaming Headsets</a></li>
                        </ul>
                    </div>
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Smartphones</h3>
                        <ul>
                            <li><a href="">BlazeLink</a></li>
                            <li><a href="">SwiftPulse</a></li>
                            <li><a href="">InfinityVibe</a></li>
                            <li><a href="">HyperSync</a></li>
                        </ul>
                    </div>
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Accessories</h3>
                        <ul>
                            <li><a href="">Chargers</a></li>
                            <li><a href="">Phone Cases</a></li>
                            <li><a href="">Screen Protectors</a></li>
                            <li><a href="">SIM Cards</a></li>
                        </ul>
                    </div>
                    <div class="list-user-section">
                        <i class="fa-solid fa-arrow-down"></i>
                        <h3>Offers</h3>
                        <ul>
                            <li><a href="">Black Friday</a></li>
                            <li><a href="">Cyber Monday</a></li>
                            <li><a href="">Christmas</a></li>
                            <li><a href="">Students</a></li>
                        </ul>
                    </div>
                </section>
                <section class="user-contact-section">
                    <div class="suscription-div">
                        <section>
                            <h4>Stay tuned for all our news</h4>
                            <p>Sign up to stay in the loop about 
                                the hottest deals, coolest new products, 
                                and exclusive sales events</p>
                        </section>
                        <form>
                            <input type="text" placeholder="Email">
                            <input type="submit">
                        </form>
                        <div class="social-media-icons">
                            <a href = "https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            <a href = "https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                            <a href = "https://www.x.com"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href = "https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            <a href = "https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
                            <a href = "https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </section>
            </div>
        </footer> 

    </body>